<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>
  </title>
    <!--[if mso]>
  <style>*{font-family:sans-serif!important}</style>
  <![endif]-->
    <!--[if !mso]>
  <link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css">
  <![endif]-->
    <style>
      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
  
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
  
      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }
  
      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }
  
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
  
      table table table {
        table-layout: auto !important
      }
  
      img {
        -ms-interpolation-mode: bicubic
      }
  
      .aBn,
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      [x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
  
      .a6S {
        display: none !important;
        opacity: .01 !important
      }
  
      img.g-img+div {
        display: none !important
      }
  
      .button-link {
        text-decoration: none !important
      }
  
      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
          min-width: 320px !important
        }
      }
  
      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
          min-width: 375px !important
        }
      }
  
      @media only screen and (min-device-width:414px) {
        .email-container {
          min-width: 414px !important
        }
      }
  
      @media screen and (min-device-width: 480px) {
        td[class="show"] {
          display: block !important;
          max-height: none !important;
          mso-hide: none !important;
        }
  
        .card-content {
          border-collapse: separate !important;
          border-width: 0px !important;
          border-style: solid !important;
          border-bottom-color: #e5e5e5 !important;
          border-bottom-width: 2px !important;
          border-radius: 6px !important;
          -moz-border-radius: 6px !important;
          -webkit-border-radius: 6px !important;
        }
      }
  
      @media screen and (max-width:480px) {
        .header-content {
          padding: 8px 12px !important;
        }
  
        .header-social {
          padding: 6px 12px !important;
        }
  
        .logo-ml {
          content: url('https://www.mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/isologoml_codo_a_codo.png') !important;
          height: 32px !important;
          width: auto !important;
        }
  
        .logo-mp {
          content: url('https://www.mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/isologomp_codo_a_codo.png') !important;
          height: 32px !important;
          width: auto !important;
        }
  
        .logo-ms {
          content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologoms.png') !important;
          height: 32px !important;
          width: auto !important;
        }
  
        .logo-tucarro {
          content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologotucarro.png') !important;
          height: 22px !important;
          width: auto !important;
        }
  
        .logo-publi {
          content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-publi@2x.png') !important;
          height: 24px !important;
          width: auto !important;
        }
  
        .logo-publi-mlb {
          content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-mlb-publi@2x.png') !important;
          height: 24px !important;
          width: auto !important;
        }
  
        .header-content-compra-garantida-text {
          display: none !important;
        }
  
        .button,
        .button-container,
        .item-button,
        .item-button-container,
        .card-button,
        .card-button-container {
          width: 100% !important;
          text-align: center !important;
          margin: 0 auto !important
        }
  
        .fluid,
        .hero-image-td-img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important
        }
  
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important
        }
  
        .card-info,
        .categories-body {
          height: auto !important;
        }
      }
  
      @font-face {
        font-family: Proxima Nova;
        src: url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-light.eot?#iefix") format("embedded-opentype"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2") format("woff2"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-light.woff") format("woff"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
  
      @font-face {
        font-family: Proxima Nova;
        src: url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2") format("woff2"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff") format("woff"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
  
      @font-face {
        font-family: Proxima Nova;
        src: url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-medium.eot?#iefix") format("embedded-opentype"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-medium.woff2") format("woff2"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-medium.woff") format("woff"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }
  
      @font-face {
        font-family: Proxima Nova;
        src: url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-semibold.eot?#iefix") format("embedded-opentype"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2") format("woff2"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff") format("woff"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
  
      @font-face {
        font-family: Proxima Nova;
        src: url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-bold.woff2") format("woff2"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-bold.woff") format("woff"), url("https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/proximanova-bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
  
      @media (max-width:480px) {
        .hide--small {
          display: none;
          width: 0;
          height: 0;
          visibility: hidden
        }
  
        .hide--large {
          display: inherit !important
        }
      }
  
      @media (min-width:481px) {
        .hide--large {
          display: none;
          width: 0;
          height: 0;
          visibility: hidden
        }
      }
    </style>
    <!--[if gte mso 9]>
  <xml>
  <o:officedocumentsettings>
  <o:allowpng/>
  <o:pixelsperinch>96</o:pixelsperinch>
  </o:officedocumentsettings>
  </xml>
  <![endif]-->
  <style type="text/css" id="a70a0d4f-bf39-4090-91a4-bafe716f9e84">.f11fb7ba-6219-4ea4-876c-d6ec428b51ab { position: relative !important; border-radius: 0.2em !important; padding: 0px !important; margin: 0px !important; }
  
  .e6f9775c-21d4-4069-8892-fb0028c70c71 .ssh-close { position: absolute; left: -8px; top: -8px; width: 16px; height: 16px; z-index: 999; border: none; background: url("data:image/png;base64,…") no-repeat border-box; animation-duration: 275ms; animation-timing-function: ease-out; box-shadow: none; animation-name: f805982f-5c35-4f5b-9a06-d2111ec2429e; }
  
  .e6f9775c-21d4-4069-8892-fb0028c70c71 .ssh-close:hover, .e6f9775c-21d4-4069-8892-fb0028c70c71 .ssh-close:focus { background-image: url("data:image/png;base64,…"); }
  
  @media print {
    .e6f9775c-21d4-4069-8892-fb0028c70c71 { box-shadow: unset !important; -webkit-print-color-adjust: exact !important; }
  }
  
  @keyframes f805982f-5c35-4f5b-9a06-d2111ec2429e { 
    0% { opacity: 0; transform: scale(0.6); }
    100% { opacity: 1; transform: scale(1); }
  }
  
  @keyframes e2a6805f-b52b-4dfc-a043-7737282e10d2 { 
    100% { opacity: 0; transform: scale(0.3); }
  }
  
  .e6f9775c-21d4-4069-8892-fb0028c70c71 { background-color: rgba(238, 238, 238, 0.8); color: rgb(170, 170, 170); font: inherit; box-shadow: rgb(238, 238, 238) 0px 0px 0.35em; text-shadow: none !important; }
  
  .default-red-aa94e3d5-ab2f-4205-b74e-18ce31c7c0ce { box-shadow: rgb(255, 128, 128) 0px 0px 0.35em; background-color: rgba(255, 128, 128, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-orange-da01945e-1964-4d27-8a6c-3331e1fe7f14 { box-shadow: rgb(255, 210, 170) 0px 0px 0.35em; background-color: rgba(255, 210, 170, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-yellow-aaddcf5c-0e41-4f83-8a64-58c91f7c6250 { box-shadow: rgb(255, 255, 170) 0px 0px 0.35em; background-color: rgba(255, 255, 170, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-green-c4d41e0a-e40f-4c3f-91ad-2d66481614c2 { box-shadow: rgb(170, 255, 170) 0px 0px 0.35em; background-color: rgba(170, 255, 170, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-cyan-f88e8827-e652-4d79-a9d9-f6c8b8ec9e2b { box-shadow: rgb(170, 255, 255) 0px 0px 0.35em; background-color: rgba(170, 255, 255, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-purple-c472dcdb-f2b8-41ab-bb1e-2fb293df172a { box-shadow: rgb(255, 170, 255) 0px 0px 0.35em; background-color: rgba(255, 170, 255, 0.8) !important; color: rgb(0, 0, 0) !important; }
  
  .default-grey-da7cb902-89c6-46fe-b0e7-d3b35aaf237a { box-shadow: rgb(119, 119, 119) 0px 0px 0.35em; background-color: rgba(119, 119, 119, 0.8) !important; color: rgb(255, 255, 255) !important; }</style></head>
  
  <body width="100%" style="margin: 0px; padding: 0px;">
  
  &lt;#include "components/preheader.ftl"&gt;
  
    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
    <div style="width: 100%; margin: auto;" class="email-container">
      <!--[if mso]> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container" style="width: 100%; background: #f5f5f5">
        <tbody><tr>
          <td id="templateContent" style="padding: 0px; font-size: 0px;">
  
            &lt;#include "components/header.ftl"&gt;
  
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody><tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td height="100%" width="100%" align="center" style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100%; max-width: 600px;">
                            <tbody>
                              <tr>
                                <td height="100%" width="100%" style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                  <!--[if mso]>
  <table border="0" cellSpacing="0" cellPadding="0" align="center" width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]-->
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #00a650;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                                  <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="482"><tr><td align="center" valign="top" width="482"><![endif]-->
  <table class="hide--large" align="center" cellpadding="0" cellspacing="0" width="100%" style="display: none;">
    <tbody>
      <tr>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="32" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
        <td align="center" valign="middle" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none;
          font-size: 0;
          padding-top: 48px;">
          <img class="image rounded-borders" alt="" src="${banner_image}" height="64" width="64" border="0" style="font-size: 0; border: 0; display: block; z-index: 1; border-radius: 100%;">
        </td>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="32" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
      </tr>
      <tr>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="18" width="0" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
      </tr>
      <tr>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="32" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
        <td class="banner__title banner__title--acredited" align="center" valign="top" style="-webkit-text-size-adjust: none;
          font-size: 24px;
          font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
          line-height: 1.25;
          font-weight: 600;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #fff;
          padding-bottom: 48px;">
          <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
            ${banner_title}
          </span>
        </td>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="32" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hide--small" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="22" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
        <td align="center" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none;
          font-size: 0;
          padding-top: 48px;
          padding-bottom: 48px;">
          <table class="banner__box" style="width: 396px;" width="396">
            <tbody>
              <tr>
                <td class="banner__title banner__title--acredited" align="left" valign="top" style="-webkit-text-size-adjust: none; font-size: 24px; font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; line-height: 1.25; font-weight: 600; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff;">
                  <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                    ${banner_title}
                  </span>
                </td>
                <td align="center" valign="top" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                  <div style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                    <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                  </div>
                </td>
                <td align="left" valign="middle" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                  <img class="image rounded-borders" alt="" src="${banner_image}" height="64" width="64" border="0" style="font-size: 0; border: 0; display: block; z-index: 1; border-radius: 100%;">
                </td>
              </tr>
  <tr>
                        <td height="100%" width="100%" align="left" style="font-family: Proxima Nova, -apple-system, Lato, Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; padding-top: 20px; text-align: left;">
                          Número de referencia: 123456789
                        </td>
                      </tr>
            </tbody>
          </table>
        </td>
        <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
          <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="22" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td dir="ltr" height="100%" width="100%" align="center" style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                          <!--[if mso]>
  <table border="0" cellSpacing="0" cellPadding="0" align="center" width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]-->
                          <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px;">
                            <tbody>
                              <tr>
                                <td class="show" height="46" align="left" style="background: #00a650; display: none; max-height: 0px; overflow: hidden;">
                                </td>
                                <td rowspan="2" width="442" style="background: url(&quot;https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/1x46-00a650.png&quot;) left top repeat-x;">
                                  <table cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td dir="ltr" height="100%" width="100%" align="center" style="vertical-align: top; text-align: center; padding: 0px; font-size: 0px;">
                                          <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="442">
        <tr><td align="center" valign="top" width="442"><![endif]-->
  <table class="card-content" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; background: rgb(255, 255, 255); max-width: 442px; overflow: hidden; margin: 0px auto;">
    <tbody>
      <tr>
        <td style="font-size: 0px; padding: 32px; text-align: center;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding: 0px; font-size: 0px;">
            <tbody>
              <tr>
                <td valign="middle" align="left" style="padding: 0px; font-size: 0px;">
                  <h3 style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 20px; color: rgb(51, 51, 51); font-weight: 600; line-height: 1.33; padding-bottom: 10px; margin: 0px;">
                    ${white_box_title}</h3>
                  <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="380"><tr><![endif]-->
                  
                      &lt;#if steps??&gt;
                        &lt;#list steps as step&gt;
                          
                        &lt;#else&gt;
                        
                      &lt;#else&gt;
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="
                  margin-top: 14px;">
                    <tbody><tr>
                            <td width=" 13" valign="top" align="right" style="padding: 0px; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; font-weight: 400; color: rgb(140, 140, 140); line-height: 18px;">
                              ${step?counter}.
                            </td>
                            <td align="left" style="padding-left: 10px;
                                        font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: rgb(140, 140, 140);
                                        line-height: 18px;">
                              ${step}
                            </td>
                          </tr><!--#list--><!--#if-->
                    </tbody>
                  </table>
                  <!--[if mso]></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="padding: 0px; font-size: 0px;">
                  <table class="button" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 24px 0px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0" class="button-container">
                            <tbody>
                              <tr>
                                <td style="border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: separate !important; text-align: center; background: rgb(0, 158, 227);">
                                  <a class="button-text false" href="${white_box_button_url}" target="_blank" style="background: rgb(0, 158, 227); border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: separate !important; border-width: 9px 32px; border-style: solid; border-color: rgb(0, 158, 227); display: block; color: rgb(255, 255, 255); font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-weight: 600; margin: 0px auto; text-align: center; text-decoration: none;">
                                    ${white_box_button_label}
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="show" height="46" align="right" style="background: #00a650; display: none; max-height: 0px; overflow: hidden;">
                                </td>
                              </tr>
                              <tr>
                                <td class="show" height="100%" align="left" style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                                </td>
                                <td class="show" height="100%" align="right" style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody></table>
            <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" width="440"><tr><td align="center" valign="top" width="440"><![endif]-->
  
    &lt;#if grey_section_disclaimer??&gt;
    
    &lt;#else&gt;
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td align="center">
        <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" width="440"><tr><td align="center" valign="top" width="440"><![endif]-->
        
            &lt;#if grey_section_text??&gt;
            
            &lt;#else&gt;
            <table cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 440px;">
          <tbody><tr>
              <td height="100%" width="100%" align="left" style="padding: 32px 32px 40px;
                font-size: 18px;
                font-weight: 300;
                line-height: 1.22;
                font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                ">
                ${grey_section_text}
              </td>
            </tr><!--#if-->
            <tr>
              <td height="100%" width="100%" align="left" style="padding: 20px 32px 16px;
              font-size: 20px;
              font-weight: 300;
              line-height: 1.2;
              font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
              ">
                ${payment_info_title}
              </td>
            </tr>
            <tr>
              <td height="100%" width="100%" align="center" style="padding: 0px 32px 12px; font-size: 0px;">
                <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" width="380"><tr><td align="center" valign="top" width="380"><![endif]-->
                <table class="descriptions" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <table class="descriptions__container" align="center" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" width="15" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="descriptions__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                        -moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        font-size: 0;
                                        width: 15px;
                                        padding-top: 2px;" width="16">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                          <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/email/ic-pago@2x.png?v=1111" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                                        </span>
                                      </td>
                                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                
                                    &lt;#if renewal_date??&gt;
                                      
                                    &lt;#else&gt;
                                    <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="descriptions__title" style="-moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        color: #666;
                                        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: 300;
                                        line-height: 1.29;">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                          -moz-osx-font-smoothing: grayscale;
                                          -webkit-font-smoothing: antialiased;
                                          -webkit-text-size-adjust: none;">
                                          ${price_title}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="descriptions__subtitle" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size: 14px; font-weight: 300; font-stretch: normal; line-height: 1.29; letter-spacing: normal; color: #333;">
                                        &lt;#if base_price??&gt;
                                        &lt;#if discount??&gt;
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; text-decoration: line-through;">
                                          ${base_price}
                                        </span>
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #00a650; padding-left: 8px; padding-right: 8px;">
                                          ${discount}
                                        </span>
                                        <!--#if-->
                                        <!--#if-->
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #666">
                                          ${final_price}
                                        </span>
                                      </td>
                                    </tr><tr>
                                        <td align="left" valign="top" class="descriptions__subtitle" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size: 14px; font-weight: 300; font-stretch: normal; line-height: 1.29; letter-spacing: normal; color: #666;">
                                          <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                            ${renewal_date}
                                          </span>
                                        </td>
                                      </tr><!--#if-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="19" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="100%" width="100%" align="center" style="padding: 0px 32px 12px; font-size: 0px;">
                <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" width="380"><tr><td align="center" valign="top" width="380"><![endif]-->
                <table class="descriptions" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        
  
                          &lt;#if payment_off_description??&gt;
                            
  
                          &lt;#elseif payment_on_tc_description??&gt;
                            
  
                          &lt;#elseif payment_on_td_description??&gt;
                            
  
                          &lt;#elseif account_money_description??&gt;
                            <table class="descriptions__container" align="center" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                              <td valign="top" width="15" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="descriptions__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                        -moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        font-size: 0;
                                        width: 15px;
                                        padding-top: 2px;" width="16">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                          <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/email/ic-medio-off@2x.png?v=1111" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                                        </span>
                                      </td>
                                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="descriptions__title" style="-moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        color: #666;
                                        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: 300;
                                        line-height: 1.29;">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                          -moz-osx-font-smoothing: grayscale;
                                          -webkit-font-smoothing: antialiased;
                                          -webkit-text-size-adjust: none;">
                                          ${payment_off_description}
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><tr>
                              <td valign="top" width="15" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                        -moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        font-size: 0;
                                        width: 15px;
                                        padding-top: 2px;" width="16">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                          <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/email/ic-medio-tc@2x.png?v=1111" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                                      </span>
                                    </td>
                                    <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                      <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__title" style="-moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        color: #666;
                                        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: 300;
                                        line-height: 1.29;">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                          -moz-osx-font-smoothing: grayscale;
                                          -webkit-font-smoothing: antialiased;
                                          -webkit-text-size-adjust: none;">
                                          ${payment_on_tc_description}
                                        </span>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><tr>
                              <td valign="top" width="15" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                        -moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        font-size: 0;
                                        width: 15px;
                                        padding-top: 2px;" width="16">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                          <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/email/ic-medio-td@2x.png?v=1111" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                                      </span>
                                    </td>
                                    <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                      <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__title" style="-moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        color: #666;
                                        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: 300;
                                        line-height: 1.29;">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                          -moz-osx-font-smoothing: grayscale;
                                          -webkit-font-smoothing: antialiased;
                                          -webkit-text-size-adjust: none;">
                                          ${payment_on_td_description}
                                        </span>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><tr>
                              <td valign="top" width="15" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                        -moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        font-size: 0;
                                        width: 15px;
                                        padding-top: 2px;" width="16">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                                          <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/loyal/partners/email/ic-medio-ac@2x.png?v=1111" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                                      </span>
                                    </td>
                                    <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                      <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="14" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="descriptions__title" style="-moz-osx-font-smoothing: grayscale;
                                        -webkit-font-smoothing: antialiased;
                                        -webkit-text-size-adjust: none;
                                        color: #666;
                                        font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: 300;
                                        line-height: 1.29;">
                                        <span class="rich-text" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
                                          -moz-osx-font-smoothing: grayscale;
                                          -webkit-font-smoothing: antialiased;
                                          -webkit-text-size-adjust: none;">
                                          ${account_money_description}
                                        </span>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          <!--#if-->
  
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="100%" width="100%" align="left" style="padding: 12px 32px 32px;
              font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif;
              ">
                <a target="_blank" href="${admin_subscription_url}" style="color: #009EE3;
                  text-decoration: none;
                  font-weight: 600;
                  font-size: 12px;">
                  ${admin_subscription_label}
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><tr>
      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0; padding: 0 32px 32px 32px;">
        <table class="ui-message ui-message--quiet" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 4px; position: relative; table-layout: fixed; background-color: #ededed; width: 100%;
          max-width: 440px;" bgcolor="#ededed">
          <tbody>
            <tr>
              <td width="4" class="ui-message__border ui-message__border--neutral" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0; border-radius: 6px 0 0 6px; height: 100%; width: 4px; background-color: #009EE3;" height="100%" bgcolor="#009EE3">
              </td>
              <td width="12" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="1" width="12" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td valign="top" width="30" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="16" width="1" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ui-message__icon" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image image--inline" alt="icon" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/message-icon/neutral.png" height="16" width="16" border="0" style="font-size: 0; border: 0; z-index: 1; display: inline-block; vertical-align: middle;">
                      </td>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="10" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="16" width="1" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="16" width="1" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ui-message__text" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.25; color: #474747;">
                        ${grey_section_disclaimer}
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                        <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="16" width="1" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="40" style="font-family: Proxima Nova,-apple-system,Lato,Helvetica,Arial,sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 0;">
                <img class="image" title="" alt="" src="https://http2.mlstatic.com/resources/frontend/statics/buyingflow-frontend-emails/1.10.0/images/spacer.png" height="0" width="40" border="0" style="font-size: 0; border: 0; display: block; z-index: 1;">
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr><!--#if-->
  </tbody></table>
  <!--[if mso]></td></tr></table><![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" width="100%" align="center" style="background: rgb(255, 255, 255);">
          <tbody>
            <tr>
              <td align="center">
                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; background: rgb(255, 255, 255);">
                  <tbody>
                    <tr>
                      <td align="center" style="font-weight: normal; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: rgb(140, 140, 140); padding: 32px; text-align: center;">
                        <p style="margin:0;">${white_footer_l1}</p>
                        <p style="margin:0">${white_footer_l2}<a target="_blank" href="${contact_us_url}" style="color: #009EE3; text-decoration: none; font-weight: 600;">
                            ${contact_us_label}
                          </a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if mso]> </td> </tr> </table> <![endif]-->
    </div>
    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
  <!-- Code injected by live-server -->
  <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
          (function () {
              function refreshCSS() {
                  var sheets = [].slice.call(document.getElementsByTagName("link"));
                  var head = document.getElementsByTagName("head")[0];
                  for (var i = 0; i < sheets.length; ++i) {
                      var elem = sheets[i];
                      var parent = elem.parentElement || head;
                      parent.removeChild(elem);
                      var rel = elem.rel;
                      if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                      }
                      parent.appendChild(elem);
                  }
              }
              var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
              var address = protocol + window.location.host + window.location.pathname + '/ws';
              var socket = new WebSocket(address);
              socket.onmessage = function (msg) {
                  if (msg.data == 'reload') window.location.reload();
                  else if (msg.data == 'refreshcss') refreshCSS();
              };
              if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                  console.log('Live reload enabled.');
                  sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
              }
          })();
      }
      else {
          console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
  </script>
  
  </body></html>